../Core/Src/I2C_gpio.c:36:6:i2c_Delay	2
../Core/Src/I2C_gpio.c:42:6:i2c_Start	1
../Core/Src/I2C_gpio.c:53:6:i2c_SendByte	4
../Core/Src/I2C_gpio.c:80:9:i2c_ReadByte	3
../Core/Src/I2C_gpio.c:102:9:i2c_WaitAck	2
../Core/Src/I2C_gpio.c:123:6:i2c_Ack	1
../Core/Src/I2C_gpio.c:134:6:i2c_NAck	1
../Core/Src/I2C_gpio.c:144:6:i2c_Stop	1
../Core/Src/I2C_gpio.c:152:6:bsp_InitI2C	1
../Core/Src/I2C_gpio.c:168:9:i2c_CheckDevice	4
../Core/Src/I2C_gpio.c:204:9:AS5600_ReadRegister	4
../Core/Src/I2C_gpio.c:240:10:AS5600_ReadRawAngle	3
../Core/Src/I2C_gpio.c:263:7:AS5600_GetAngle	2
../Core/Src/I2C_gpio.c:277:6:AS5600_CheckStatus	6
../Core/Src/I2C_gpio.c:309:6:AS5600_CheckMagnitude	4
../Core/Src/I2C_gpio.c:331:6:AS5600_FullTest	3
../Core/Src/I2C_gpio.c:370:6:AS5600_ContinuousMonitor	3
