../Core/Src/I2C_gpio.c:44:6:i2c_Delay	2
../Core/Src/I2C_gpio.c:50:6:i2c_Start	1
../Core/Src/I2C_gpio.c:61:6:i2c_SendByte	4
../Core/Src/I2C_gpio.c:88:9:i2c_ReadByte	3
../Core/Src/I2C_gpio.c:110:9:i2c_WaitAck	2
../Core/Src/I2C_gpio.c:131:6:i2c_Ack	1
../Core/Src/I2C_gpio.c:142:6:i2c_NAck	1
../Core/Src/I2C_gpio.c:152:6:i2c_Stop	1
../Core/Src/I2C_gpio.c:160:6:bsp_InitI2C	1
../Core/Src/I2C_gpio.c:176:9:i2c_CheckDevice	4
../Core/Src/I2C_gpio.c:212:9:AS5600_ReadRegister	4
../Core/Src/I2C_gpio.c:248:10:AS5600_ReadRawAngle	3
../Core/Src/I2C_gpio.c:271:7:AS5600_GetAngle	2
../Core/Src/I2C_gpio.c:285:6:AS5600_CheckStatus	6
../Core/Src/I2C_gpio.c:317:6:AS5600_CheckMagnitude	4
../Core/Src/I2C_gpio.c:339:6:AS5600_FullTest	3
../Core/Src/I2C_gpio.c:378:6:AS5600_ContinuousMonitor	3
