../Core/Src/main.c:92:5:_write	4
../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:181:7:electrical_alignment_test	3
../Core/Src/main.c:234:6:set_pwm_duty	7
../Core/Src/main.c:244:6:motor_enable	1
../Core/Src/main.c:249:6:motor_disable	1
../Core/Src/main.c:255:6:motor_control	3
../Core/Src/main.c:279:6:Read_Current_Sensors	7
../Core/Src/main.c:307:6:Current_Sensor_Init	5
../Core/Src/main.c:330:7:normalize_angle	3
../Core/Src/main.c:1083:6:FOC_control	47
../Core/Src/main.c:1347:6:FOC_control_high_torque	3
../Core/Src/main.c:2803:13:clarke_transform	1
../Core/Src/main.c:2810:6:park_transform	1
../Core/Src/main.c:2820:6:SystemClock_Config	4
../Core/Src/main.c:2857:13:MX_GPIO_Init	1
../Core/Src/main.c:2874:13:MX_ADC3_Init	4
../Core/Src/main.c:2908:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2914:13:MX_DMA_Init	2
../Core/Src/main.c:2940:13:MX_TIM1_Init	8
../Core/Src/main.c:3007:13:MX_USART2_UART_Init	2
../Core/Src/main.c:3023:6:Error_Handler	1
