../Core/Src/main.c:69:5:_write	4
../Core/Src/main.c:99:6:Read_Current_Sensors	4
../Core/Src/main.c:121:6:Print_Current_Data	1
../Core/Src/main.c:132:5:main	5
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_ADC3_Init	4
../Core/Src/main.c:317:13:MX_TIM1_Init	8
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:492:6:Error_Handler	1
