../Core/Src/main.c:86:5:_write	4
../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:170:6:set_pwm_duty	7
../Core/Src/main.c:180:6:motor_enable	1
../Core/Src/main.c:185:6:motor_disable	1
../Core/Src/main.c:191:6:motor_control	3
../Core/Src/main.c:215:6:Read_Current_Sensors	7
../Core/Src/main.c:243:6:Current_Sensor_Init	5
../Core/Src/main.c:266:7:normalize_angle	3
../Core/Src/main.c:1532:6:FOC_control	41
../Core/Src/main.c:1783:13:clarke_transform	1
../Core/Src/main.c:1790:6:park_transform	1
../Core/Src/main.c:1800:6:SystemClock_Config	4
../Core/Src/main.c:1837:13:MX_GPIO_Init	1
../Core/Src/main.c:1854:13:MX_ADC3_Init	4
../Core/Src/main.c:1888:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1894:13:MX_DMA_Init	2
../Core/Src/main.c:1920:13:MX_TIM1_Init	8
../Core/Src/main.c:1987:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2003:6:Error_Handler	1
